VITE_SUPABASE_PROJECT_ID="xsgvrsqwbcaykvgdjxhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ3Zyc3F3YmNheWt2Z2RqeGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDcwOTUsImV4cCI6MjA3NDk4MzA5NX0.auNvupkqLNtwf1VmbSbhUBZ9S-s4hZZvuoXpxw2vwEE"
VITE_SUPABASE_URL="https://xsgvrsqwbcaykvgdjxhs.supabase.co"
